{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
            }
        },
    "LoginExpireMinute": 60,
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebDatabase": "Server=172.20.10.2;Database=user;User ID=jerry;Password=45443;TrustServerCertificate=true"
    }
}
