{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KcgDatabase": "Server=localhost;Database=Kcg;TrustServerCertificate=true;Trusted_Connection=True;"
  }
}
